<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lang.view.notesPageController">
   <top>
      <Pane prefHeight="170.0" prefWidth="1200.0" style="-fx-background-color: #14A989;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="563.0" layoutY="14.0" text="NOTES" textAlignment="CENTER">
            <font>
               <Font name = "Actor" size = "48" />
            </font>
         </Label>
            <Button fx:id="notesSaveButton" layoutX="1096.0" layoutY="119.0" mnemonicParsing="false" onAction="#saveNotesData" text="Save" >
               <font>
                  <Font name = "Actor" size = "16.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="notesText" onInputMethodTextChanged="#openNotesData" prefHeight="434.0" prefWidth="1200.0" wrapText="true" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
